# java_ethereum

./: pom.xml
src/main/java/: Main.java
src/main/java/contracts/: MyContract.java
src/main/resources/solidity/: MyContract.sol
